{
  "name": "Smart Parking",
  "short_name": "Parking",
  "description": "Find and book parking spots instantly with QR code access",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#FFFFFF",
  "theme_color": "#3B82F6",
  "orientation": "portrait-primary",
  "scope": "/",
  "icons": [
    {
      "src": "/icons/icon-72.png",
      "sizes": "72x72",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-96.png",
      "sizes": "96x96",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-128.png",
      "sizes": "128x128",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-144.png",
      "sizes": "144x144",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-152.png",
      "sizes": "152x152",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-384.png",
      "sizes": "384x384",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Book Parking",
      "short_name": "Book",
      "description": "Quickly book a parking spot",
      "url": "/?action=book",
      "icons": [
        {
          "src": "/icons/shortcut-book.png",
          "sizes": "96x96"
        }
      ]
    },
    {
      "name": "My Bookings",
      "short_name": "Bookings",
      "description": "View your parking bookings",
      "url": "/?action=bookings",
      "icons": [
        {
          "src": "/icons/shortcut-bookings.png",
          "sizes": "96x96"
        }
      ]
    },
    {
      "name": "Scan QR",
      "short_name": "Scan",
      "description": "Scan parking QR code",
      "url": "/?action=scan",
      "icons": [
        {
          "src": "/icons/shortcut-scan.png",
          "sizes": "96x96"
        }
      ]
    }
  ],
  "categories": ["travel", "parking", "navigation", "lifestyle"],
  "prefer_related_applications": false,
  "related_applications": [],
  "screenshots": [
    {
      "src": "/screenshots/screenshot1.png",
      "sizes": "540x720",
      "type": "image/png"
    },
    {
      "src": "/screenshots/screenshot2.png",
      "sizes": "540x720",
      "type": "image/png"
    }
  ]
}
